EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiOGU3NTRkZTU3OTdkMTBkOGZiYTFlNDM3ZDc5ZDQ1YiIsIm5iZiI6MTc0MzgzODAyNi41MTEwMDAyLCJzdWIiOiI2N2YwZGI0YTkzMWNlMTc0YTJkOTdlNGQiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.6I4JYt0b-NKoaSwmCOb-y3UX8cKsKRHovMlv_mhkoAI
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67f16355000744bdb96e
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67f164a90006dafd30af
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67f16519001a8e0971d3